spring.application.name=try-spring-redis-cache

spring.datasource.url=jdbc:mysql://localhost:3306/try_spring_redis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


spring.jpa.hibernate.ddl-auto=update
